[buildout]
extensions = buildout-versions
buildout_versions_file = versions.cfg
#extends = versions.cfg
parts = django sphinxbuilder uwsgi
develop = .
eggs =
    nose
    django-nose
    nosexcover
    bpython
    docutils
    south
    cloudenabling
    fs
    flexmock
    paramiko
    apache-libcloud
    boto==2.5.2


versions = versions

[versions]
django = 1.4.1
PIL = 1.1.7
lxml = 2.2.7
python-magic = 0.4.0dev
Wand = 0.1.10

[django]
recipe = djangorecipe
project = bdpindex
projectegg = bdpindex
settings = settings
eggs = ${buildout:eggs}
wsgi = true
test = bdpindex

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/eggs/Django-1.4-py2.6.egg
    ${buildout:directory}/eggs/Django-1.4-py2.7.egg

[uwsgi]
recipe = shaunsephton.recipe.uwsgi
eggs = ${buildout:eggs}
module = cloudenabling_wsgi
master = true
no-orphans = true
workers = 5
